sonar.nodejs.executable=/home/jenkins/.nvm/versions/node/v20.11.0/bin/node
sonar.typescript.node=/home/jenkins/.nvm/versions/node/v20.11.0/bin/node
# Required metadata
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.spec.ts
sonar.tests=src/app
sonar.test.inclusions=**/*.spec.ts

sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.ts.tslint.configPath=tslint.json
# if using local tslint then enable the line below
# sonar.ts.tslint.outputPath=reports/lint_issues.json
